/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0 10px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra del header */
}

.navbar {
  display: flex;
  padding: 15px 0;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.navbar .hamburger-btn {
  display: none;
  color: #000000;
  cursor: pointer;
  font-size: 1.5rem;
}

.navbar .logo {
  gap: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar .logo img {
  width: 40px;
  border-radius: 50%;
}

.navbar .logo h2 {
  color: gray;
  font-weight: 600;
  font-size: 1.7rem;
}

.navbar .links {
  display: flex;
  gap: 35px;
  list-style: none;
  align-items: center;
}

.navbar .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
  color: #000;
  cursor: pointer;
}

.navbar .links a {
  color: gray;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: 0.1s ease;
}
.links li a.active {
  color: #922b21;
  /* Estilo de texto para indicar enlace activo */
}

.navbar .links a:hover {
  color: #922b21;
}

.navbar .login-btn {
  padding: 1em 1.5em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  cursor: pointer;
  color: #922b21;
  transition: all 1000ms;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #922b21;
}

.navbar .login-btn:hover {
  color: #ffffff;
  transform: scale(1);
  outline: 2px solid #922b21;
  box-shadow: 4px 5px 17px -4px #922b21;
}
.navbar .login-btn:before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #922b21;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
.navbar .login-btn:hover::before {
  width: 250%;
}

/*FORMULARIOS*/
.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  max-width: 720px;
  background: #fff;
  border: 2px solid #fff;
  transform: translate(-50%, -70%);
}

.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #878484;
  cursor: pointer;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}

.form-popup .form-box {
  display: flex;
}

.form-box .form-details {
  width: 100%;
  color: #fff;
  max-width: 330px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*LOGINNNN*/
.login .form-details {
  padding: 0 40px;
  background: url("../img/login.png");
  background-position: center;
  background-size: cover;
}
/*REGISTERR*/
.signup .form-details {
  padding: 0 20px;
  background: url("../img/register.jpeg");
  background-position: center;
  background-size: cover;
}

.form-box .form-content {
  width: 100%;
  padding: 35px;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 29px;
}

form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.input-field input {
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border: 1px solid #717171;
  border-radius: 3px;
}

.input-field input:focus {
  border: 1px solid #922b21;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #4a4646;
  pointer-events: none;
  transition: 0.2s ease;
}

.input-field input:focus,
.input-field input:not(:placeholder-shown) {
  padding: 16px 15px 0;
}

.input-field input:focus ~ label,
.input-field input:not(:placeholder-shown) ~ label {
  transform: translateY(-120%);
  color: #922b21;
  font-size: 0.75rem;
}

.form-box a {
  color: #922b21;
  text-decoration: none;
}

.form-box a:hover {
  text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
  display: inline-flex;
  margin-top: 13px;
  font-size: 0.7rem;
}

form button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  margin: 25px 0;
  background: #922b21;
  transition: 0.2s ease;
}

form button:hover {
  background: #922b21;
}

.form-content .bottom-link {
  text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}

.form-popup.show-signup .signup {
  display: flex;
}

.signup .policy-text {
  display: flex;
  margin-top: 14px;
  align-items: center;
}

.signup .policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

@media (max-width: 950px) {
  .navbar :is(.hamburger-btn, .close-btn) {
    display: block;
  }

  .navbar {
    padding: 15px 0;
  }

  .navbar .logo img {
    display: none;
  }

  .navbar .logo h2 {
    font-size: 1.4rem;
  }

  .navbar .links {
    position: fixed;
    top: 0;
    z-index: 10;
    left: -100%;
    display: block;
    height: 100vh;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    background: #fff;
    transition: 0.2s ease;
  }

  .navbar .links.show-menu {
    left: 0;
  }

  .navbar .links a {
    display: inline-flex;
    margin: 20px 0;
    font-size: 1.2rem;
    color: #000;
  }

  .navbar .links a:hover {
    color: #922b21;
  }

  .navbar .login-btn {
    font-size: 0.9rem;
    padding: 7px 10px;
  }
}

/* IMAGEN CENTRAL DEL INDEX*/
.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("../img/homepagev3.jpg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
}
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

/*MiniSecci√≥n de Nosotros*/
.nosotros {
  background-image: url(../img/huellas.jpg);
  margin-top: -50px;
  width: 100%;
  margin-bottom: 40px;
}
.nosotros h1 {
  text-align: center;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 50px;
}
.nosotros h1::after {
  content: "";
  height: 3px;
  width: 380px;
  background-color: black;
  border-radius: 10px;
  display: block;
  margin: auto;
}
.wrapper {
  padding: 0px 60px;
  margin: 60px auto;
}
.contenido {
  width: 60%;
  float: left;
  text-align: left;
  padding: 0px 30px;
}
.contenido h3 {
  color: black;
  letter-spacing: 1px;
  margin-top: 20px;
}
.contenido p {
  text-align: left;
  font-size: 18px;
  color: black;
  margin-top: 20px;
}
.animated-button {
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #922b21;
  box-shadow: 0 0 0 2px #922b21;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-bottom: -18px;
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #922b21;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #922b21;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button a {
  color: #922b21;
  text-decoration: none;
  transition: color 1.2s ease;
}
.animated-button a:hover {
  box-shadow: 0 0 0 12px transparent;
  color: white;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: white;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px gray;
}
.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.contenido .social {
  margin-top: 30px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.contenido .social a {
  text-decoration: none;
  font-size: 25px;
  padding: 0px 7px;
  color: #922b21;
}
.contenido .social a:hover {
  color: gray;
  transition: 1s ease;
}

.image-section {
  width: 40%;
  float: right;
  padding: 0px 30px;
}
.image-section img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 900px) {
  .nosotros {
    margin-top: 10px;
    width: 100%;
    padding-top: 20px;
  }
  .nosotros h1 {
    font-size: 32px;
  }
  .contenido {
    letter-spacing: -1px;
    width: 100%;
    float: none;
  }
  .content .button {
    margin-top: 30px;
    text-align: center;
  }
  .contenido .button a {
    padding: 8px 25px;
  }
  .contenido .social {
    margin-top: 30px;
    text-align: center;
  }
  .contenido .social a {
    font-size: 21px;
    width: 100%;
  }
  .image-section {
    float: none;
    width: 100%;
  }
}

/*NOVEDADES*/
.noticias {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1350px;
}
.noticias-title {
  margin-top: 10px;
  font-size: 45px;
  width: 100%;
  text-align: center;
}
.card .card-details .text-title {
  margin-top: -50px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}
.card .card-details .text-body {
  margin-top: 10px;
  color: gray;
  font-size: 13px;
  text-align: center;
  margin-bottom: 20px;
}
.noticias .card {
  width: calc(33.33% - 20px);
  height: 550px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.noticias .card-image {
  margin-bottom: -60px;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
}

.noticias .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.noticias .card-details {
  color: black;
  height: 55%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.noticias .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #922b21;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}
.card-button a {
  color: white;
  text-decoration: none;
}

.noticias .text-body {
  font-size: 13px;
  color: rgb(134, 134, 134);
  margin-bottom: 50px;
}

/*Hover*/
.noticias .card:hover {
  border-color: #922b21;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.noticias .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/* Estilos para pantallas m√°s peque√±as */
@media screen and (max-width: 1024px) {
  .noticias .card {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .noticias .card {
    width: calc(
      100% - 20px
    ); /* Ancho para que ocupe toda la fila en pantallas peque√±as */
  }
}

/*CAROUSEL QUE MUESTRA MASCOTAS*/
.carousel-wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
}
.carrousel-title {
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}
.carousel-wrapper p {
  text-align: center;
  font-size: 20px;
  color: gray; /* Cambia el color del texto si lo deseas */
  margin-top: -15px; /* Ajusta el espacio superior del p√°rrafo si es necesario */
}

.carousel-wrapper i {
  color: white;
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #922b21;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.carousel-wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.carousel-wrapper i:first-child {
  left: -22px;
}

.carousel-wrapper i:last-child {
  right: -22px;
}

.carousel-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 10px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel-wrapper .carousel::-webkit-scrollbar {
  display: none;
}

.carousel-wrapper .carousel.no-transition {
  scroll-behavior: auto;
}

.carousel-wrapper .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel-wrapper .carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel-wrapper .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-wrapper .carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel-wrapper .carousel .card .img img {
  width: 195px; /* Ajusta el ancho de la imagen */
  height: 195px; /* Ajusta la altura de la imagen */
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #922b21; /* Grosor y color del borde */
}

.carousel-wrapper .carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel-wrapper .carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  .carousel-wrapper i {
    margin-right: 20px;
    margin-left: 20px;
  }
  .carousel-wrapper p {
    text-align: justify;
    letter-spacing: -1px;
    margin-right: 30px;
    margin-left: 30px;
  }
}

@media screen and (max-width: 600px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .carousel-wrapper i {
    margin-right: 30px;
    margin-left: 30px;
  }
}
/* Estilos espec√≠ficos para la secci√≥n de donaci√≥n */
.donacion-seccion {
  background-color: #f5efef;
  margin-top: -30px;
  width: 100%;
  margin-bottom: 40px;
}

.donacion-seccion h1 {
  text-align: center;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: -30px;
}

.donacion-seccion h1::after {
  content: "";
  height: 3px;
  width: 530px;
  background-color: black;
  border-radius: 10px;
  display: block;
  margin: auto;
}

.donacion-seccion .contenedor {
  padding: 0px 60px;
  margin: 60px auto;
}

.donacion-seccion .contenido {
  width: 60%;
  float: right;
  text-align: right;
  padding: 0px 30px;
}

.donacion-seccion .contenido h3 {
  text-align: left;
  color: black;
  letter-spacing: 1px;
  margin-top: 20px;
}

.donacion-seccion .contenido p {
  text-align: left;
  font-size: 18px;
  color: black;
  margin-top: 20px;
}

/* Estilos para el bot√≥n */
.c-button {
  color: #000;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  padding: 0.9em 1.6em;
  cursor: pointer;
  display: block; /* Cambiado a display: block */
  margin: 30px 1px; /* Centrado horizontal */
  position: relative;
  z-index: 1;
}

.c-button--gooey {
  color: #922b21;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid #922b21;
  border-radius: 0;
  position: relative;
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
  height: 100%;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
}

.c-button--gooey .c-button__blobs div {
  background-color: #922b21;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}
.c-button--gooey a {
  color: #922b21;
  text-decoration: none;
  transition: color 1.2s ease;
}
.c-button--gooey a:hover {
  color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
}

.donacion-seccion .seccion-imagen {
  width: 40%;
  float: right;
  padding: 0px 30px;
}

.donacion-seccion .seccion-imagen img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .donacion-seccion {
    margin-top: 10px;
    width: 100%;
    padding-top: 20px;
  }

  .donacion-seccion h1 {
    font-size: 32px;
  }

  .donacion-seccion .contenido {
    letter-spacing: -1px;
    width: 100%;
    float: none;
  }

  .donacion-seccion .boton {
    margin-top: 30px;
    text-align: center;
  }

  .donacion-seccion .boton a {
    padding: 8px 25px;
  }

  .donacion-seccion .redes-sociales {
    margin-top: 30px;
    text-align: center;
  }

  .donacion-seccion .redes-sociales a {
    font-size: 21px;
    width: 100%;
  }

  .donacion-seccion .seccion-imagen {
    float: none;
    width: 100%;
  }
}

/*chatbot*/
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #922b21;
  transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 380px;
  height: auto;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
  z-index: 10000;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #922b21;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

header h2 {
  font-size: 1.2rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 450px;
  padding: 30px 20px 100px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #922b21;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.8rem;
  background: #922b21;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.8rem;
}

.chat-input span {
  align-self: flex-end;
  color: #922b21;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}

/*Footer, pie de p√°gina*/
footer {
  background-image: url(../img/huellas.jpg);
}

/* Estilos espec√≠ficos para el contenido del pie de p√°gina */
footer .row {
  padding: 2em 1em;
}

footer .row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: stretch;
  margin-bottom: -50px;
}

footer .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

footer h3 {
  width: 100%;
  text-align: left;
  color: #922b21;
  font-size: 1.6em;
  white-space: nowrap;
}

footer ul {
  font-size: 14px;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

footer ul li:not(:first-child) {
  margin-top: 0.8em;
}

footer ul li a {
  color: gray;
  text-decoration: none;
}

footer ul li a:hover {
  color: #922b21;
}

footer .about p {
  font-size: 15px;
  text-align: left;
  line-height: 2;
  margin: 0;
}

footer div.social {
  display: flex;
  font-size: 2.4em;
  justify-content: center;
  flex-direction: row;
  margin-top: 0.2em;
}

footer div.social a i {
  color: gray;
}

footer div.social a i {
  margin: 0 0.6em; /* Margen interno de los √≠conos */
}

footer .social i:hover {
  color: #922b21;
  transition: 1s ease;
}

footer .copyright {
  margin-top: 30px;
  padding: 0.3em 1em;
  background-color: gray;
}

footer .copyright p {
  color: white;
  font-size: 0.9em;
  text-align: center;
}

@media screen and (max-width: 850px) {
  footer .row.primary {
    grid-template-columns: 1fr;
  }
  footer .row.secondary {
    margin-top: -120px;
    flex-direction: column;
  }
}

/*Media queries de los forms*/
@media (max-width: 760px) {
  .form-popup {
    width: 95%;
  }

  .form-box .form-details {
    display: none;
  }

  .form-box .form-content {
    padding: 30px 20px;
  }
}
